{
    "recommendations": [
        "9982874.github-gist-explorer",
        "abikos.javascriptsnippets",
        "aderyan.gitblame",
        "ads-hartmann.bash-ide-vscode",
        "ahong.theme-bear",
        "ainchen.json",
        "ajdzis.vscode-database",
        "amodio.gitlens",
        "amoru.vscode-fish-text",
        "andcastle.whitespace",
        "andomfractalsinc.vscode-data-preview",
        "arkriszty.markdown-table-prettify",
        "arqu3s.aurora-x",
        "asanali.gitignore-templates",
        "assionkind.prettier-vscode-with-tabs",
        "aulmolluzzo.convert-css-in-js",
        "aumovs.color-highlight",
        "avidanson.vscode-markdownlint",
        "ax-ss.cyberpunk",
        "ayou.vscode-todo-highlight",
        "baeumer.jshint",
        "baeumer.vscode-eslint",
        "bm.output-colorizer",
        "busaidm.html-snippets",
        "cmel.vscode-html-css",
        "ctref.vetur",
        "derwat.indent-rainbow",
        "dickin.markdown-shortcuts",
        "dinhlife.gruvbox",
        "ditorconfig.editorconfig",
        "dras.night-owl",
        "eberalmeida.vue-snippets-js-html-pug-razor",
        "edhat.vscode-xml",
        "edhat.vscode-yaml",
        "ee.git-temporal-vscode",
        "eenethics.keen-neutral-icon-theme",
        "eerawan.vscode-faker",
        "eff-hykin.polacode",
        "ehedidracula.php-namespace-resolver",
        "elgardrichard.helium-icon-theme",
        "elipecaputo.git-project-manager",
        "elixfbecker.php-intellisense",
        "emisa.shellman",
        "engsir.template-generator-vscode",
        "enhowardpdx.vscode-gist",
        "erane.theme-bashling",
        "esbos.theme-cobalt2",
        "evinkyang.auto-comment-blocks",
        "g2.vscode-npm-script",
        "hakram02.bash-beautify",
        "han.code-settings-sync",
        "hd101wyy.markdown-preview-enhanced",
        "hedgecock.radical-vscode",
        "hiagorjes.jumpcrudcontroller",
        "hizkydee.material-palenight-theme",
        "hmadawais.shades-of-purple",
        "hoizey.gremlins",
        "hristian-kohler.npm-intellisense",
        "hristian-kohler.path-intellisense",
        "hrmarti.regex",
        "hutchie.git-graph",
        "ico-castell.linux-desktop-file",
        "idthesloth.html5-boilerplate",
        "ierner.color-info",
        "ierner.markdown-checkbox",
        "ierner.markdown-preview-github-styles",
        "ifi2k.format-html-in-php",
        "ignd.html-css-class-completion",
        "iishaned.hugobot",
        "imonwong.shellcheck",
        "incaslt.highlight-matching-tag",
        "ior-chamla.google-fonts",
        "irse.vscode-ungit",
        "irtori.indenticator",
        "isstkondoros.vscode-gutter-preview",
        "iteco.kite",
        "ithub.vscode-pull-request-github",
        "ix.vscode-import-cost",
        "kaufman.htmlhint",
        "kief.material-icon-theme",
        "kief.material-product-icons",
        "krasek.projectmanager",
        "kxml.vscode-filesize",
        "le1986.arma-dev",
        "lefragnani.bookmarks",
        "lefragnani.project-manager",
        "lexcambose.time-tracker",
        "lexnho.a-touch-of-lilac-theme",
        "malehorn.shell-syntax",
        "maurer.change-case",
        "mewburn.vscode-intelephense-client",
        "milast.logfilehighlighter",
        "nkia.tokyo-night",
        "np.polacode",
        "ntfu.i18n-ally",
        "nu1255.easy-snippet",
        "obbowen.synthwave-vscode",
        "ock.svg",
        "ocsmsft.docs-markdown",
        "ocsmsft.docs-preview",
        "odezombiech.gitignore",
        "odonoob.vscode-hipster-theme",
        "oebayer1340.wildberry-theme",
        "oenraads.bracket-pair-colorizer",
        "ogalmic.bash-debug",
        "ohnpapa.read-time",
        "ohnpapa.vscode-peacock",
        "olang.go",
        "ollowtree.vue-snippets",
        "olnurkarim.html-to-css-autocompletion",
        "omoki1207.pdf",
        "onefy.vscode-js-css-html-formatter",
        "onjayamanne.githistory",
        "onutvmi.spacegray-vscode",
        "ookyqr.beautify",
        "ookyqr.minify",
        "ormulahendry.auto-close-tag",
        "ormulahendry.auto-rename-tag",
        "ormulahendry.code-runner",
        "ormulahendry.terminal",
        "otjoshjohnson.xml",
        "oxundermoon.shell-format",
        "oy-yu.css-snippets",
        "piritedwolf.wakandaforever-theme",
        "pvarun.celestial",
        "racula-theme.theme-dracula",
        "ranaygp.vscode-css-peek",
        "rcrowl.hg",
        "regghazaryan.glass-ui",
        "rmlnc.vscode-duplicate",
        "rmlnc.vscode-puglint",
        "rongeek.vscode-env",
        "runtfuggly.todo-tree",
        "s-azuretools.vscode-docker",
        "sbenp.prettier-vscode",
        "scats.eno",
        "s-ceintl.vscode-language-pack-ru",
        "scjava.vscode-java-dependency",
        "scode-icons-team.vscode-icons",
        "scodevim.vim",
        "sjsdiag.vscode-react-native",
        "sls-contrib.gistfs",
        "s-python.python",
        "ssho.vscode-svgviewer",
        "s-toolsai.jupyter",
        "s-vscode.cpptools",
        "s-vscode-remote.remote-containers",
        "sznajder.es7-react-js-snippets",
        "txr.sqltools",
        "ujan.code-blue",
        "umao.rest-client",
        "umar-harsh.graphql-for-vscode",
        "ustin.code-gnu-global",
        "vgeniypeshkov.syntax-highlighter",
        "vileumas.html-to-javascript-string",
        "vlad.inserttimestamp",
        "vsool.markdown-memo",
        "yler.sass-indented",
        "zemoh.one-monokai",
        "zemoh.theme-onedark",
        "zhang.markdown-all-in-one"
    ]
}
