{
    "bashIde.explainshellEndpoint": "http://localhost:5000",
    "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
    },
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "editor.fontWeight": "normal",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript",
        "vue"
    ]
}
